# case-study

./: CaseProject.sln  Readme.md  docker-compose.yml
Common/Common/: Common.csproj
Common/Common/Exceptions/: MessaagingException.cs
Common/Common/Extensions/: ServiceCollectionExtensions.cs
Common/Common/Infrastructure/: IUnitOfWork.cs
Common/Common/Messaging/: EventBus.cs  RabbitMqConstants.cs
Common/Common/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
src/Common/Common/: Common.csproj
src/Common/Common/Exceptions/: NotFoundException.cs
src/Common/Common/Extensions/: LoggingExtension.cs  ServiceCollectionExtensions.cs
src/Common/Common/Infrastructure/: UnitOfWork.cs
src/Common/Common/Messaging/: EventBus.cs  RabbitMqConstants.cs
src/Common/Common/Middlewares/: LoggingMiddleware.cs
src/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService/NotificationService.API/Controllers/: NotificationController.cs
src/NotificationService/NotificationService.API/Requests/: SendNotificationRequest.cs
src/NotificationService/NotificationService.Application/: NotificationBackgroundService.cs  NotificationService.Application.csproj  SendNotificationBackgroundService.cs
src/NotificationService/NotificationService.Application/Commands/: CreateStockCommand.cs  SendNotificationCommand.cs  UpdateStockBulkCommand.cs  UpdateStockCommand.cs
src/NotificationService/NotificationService.Application/DTOs/: NotificationResult.cs  StockItemDto.cs
src/NotificationService/NotificationService.Application/Handlers/: GetNotificationQueryHandler.cs  SendNotificationCommandHandler.cs
src/NotificationService/NotificationService.Application/Queries/: GetNotificationQuery.cs
src/NotificationService/NotificationService.Domain/Entities/: Notification.cs
src/NotificationService/NotificationService.Domain/Events/: NotificationCreatedEvent.cs  NotificationSentEvent.cs  OrderConfirmedEvent.cs
src/NotificationService/NotificationService.Domain/Interfaces/: INotificationRepository.cs
src/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/NotificationService/NotificationService.Infrastructure/Data/: NotificationDbContext.cs
src/NotificationService/NotificationService.Infrastructure/Migrations/: 20250404210411_Initials.Designer.cs  20250404210411_Initials.cs  20250404223917_Update.Designer.cs  20250404223917_Update.cs  20250405104716_Initials.Designer.cs  20250405104716_Initials.cs  NotificationDbContextModelSnapshot.cs
src/NotificationService/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
src/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
src/OrderService/OrderService.API/Controllers/: OrderController.cs
src/OrderService/OrderService.API/Properties/: launchSettings.json
src/OrderService/OrderService.API/Requests/: CompleteOrderRequest.cs  CreateOrderRequest.cs
src/OrderService/OrderService.Application/: OrderConfirmBackgroundService.cs  OrderService.Application.csproj
src/OrderService/OrderService.Application/Commands/: CompleteOrderCommand.cs  CreateOrderCommand.cs
src/OrderService/OrderService.Application/DTOs/: OrderItemDto.cs  OrderResult.cs
src/OrderService/OrderService.Application/Handlers/: CompleteOrderCommandHandler.cs  CreateOrderCommandHandler.cs  GetOrderQueryHandler.cs
src/OrderService/OrderService.Application/Queries/: GetOrderQuery.cs
src/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
src/OrderService/OrderService.Domain/Events/: OrderConfirmedEvent.cs  OrderCreatedEvent.cs  StockUpdatedEvent.cs
src/OrderService/OrderService.Domain/Interfaces/: IOrderRepositry.cs  IUnitOfWork.cs
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Data/: OrderDbContext.cs
src/OrderService/OrderService.Infrastructure/Messaging/: RabbitMQPublisher.cs
src/OrderService/OrderService.Infrastructure/Migrations/: 20250403142746_InitialMigration.Designer.cs  20250403142746_InitialMigration.cs  20250404210651_Initials.Designer.cs  20250404210651_Initials.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs  UnitOfWork.cs
src/StockService/StockService.API/: Dockerfile  Program.cs  StockService.API.csproj  StockService.API.http  appsettings.json  http-client.env.json
src/StockService/StockService.API/Controllers/: StockController.cs
src/StockService/StockService.API/Requests/: CreateStockRequest.cs  UpdateStockBulkRequest.cs  UpdateStockRequest.cs
src/StockService/StockService.Application/: StockBackgroundService.cs  StockService.Application.csproj  StockUpdateBackgroundService.cs
src/StockService/StockService.Application/Commands/: CreateStockCommand.cs  UpdateStockBulkCommand.cs  UpdateStockCommand.cs
src/StockService/StockService.Application/DTOs/: StockItemDto.cs  StockResult.cs
src/StockService/StockService.Application/Handlers/: CreateStockCommandHandler.cs  GetStockQueryHandler.cs  UpdateStockBulkCommandHandler.cs  UpdateStockCommandHandler.cs
src/StockService/StockService.Application/Queries/: GetStockQuery.cs
src/StockService/StockService.Domain/Entities/: Stock.cs  StockItem.cs
src/StockService/StockService.Domain/Events/: OrderCreatedEvent.cs  StockUpdateEvent.cs  StockUpdatedEvent.cs
src/StockService/StockService.Domain/Interfaces/: IStockRepository.cs
src/StockService/StockService.Infrastructure/: StockService.Infrastructure.csproj
src/StockService/StockService.Infrastructure/Data/: StockDbContext.cs
src/StockService/StockService.Infrastructure/Migrations/: 20250404205834_Initials.Designer.cs  20250404205834_Initials.cs  (+3 more)
(+1 files in other folders)
